# smart-resource-planner

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
planner-api/: pom.xml
planner-api/src/main/java/pl/gogacz/planner/api/config/: OpenApiConfig.java
planner-api/src/main/java/pl/gogacz/planner/api/controller/: ReservationController.java  ResourceController.java
planner-api/src/main/java/pl/gogacz/planner/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
planner-api/src/main/java/pl/gogacz/planner/api/model/: ReservationRequest.java  ResourceDTO.java  ResourceRequest.java
planner-api/src/main/java/pl/gogacz/planner/core/model/: ReservationStatus.java
planner-api/src/main/java/pl/gogacz/planner/dto/: ReservationRuleContext.java  TimelineEvent.java
planner-core/: pom.xml
planner-core/src/main/java/pl/gogacz/planner/core/: PlannerApplication.java
planner-core/src/main/java/pl/gogacz/planner/core/config/: ApplicationConfig.java  CamundaConfig.java  DataInitializer.java  DroolsConfig.java  SecurityConfig.java  WebConfig.java
planner-core/src/main/java/pl/gogacz/planner/core/controller/: AdminController.java  AuthController.java  ReservationController.java  ResourceController.java  UserController.java
planner-core/src/main/java/pl/gogacz/planner/core/delegate/: UpdateReservationStatusDelegate.java
planner-core/src/main/java/pl/gogacz/planner/core/dto/: DashboardStats.java  ReservationRuleContext.java  TimelineEvent.java  UserResponse.java  UserStatsResponse.java
planner-core/src/main/java/pl/gogacz/planner/core/exception/: GlobalExceptionHandler.java
planner-core/src/main/java/pl/gogacz/planner/core/model/: AuditLog.java  Comment.java  Reservation.java  ReservationStatus.java  Resource.java  ResourceStatus.java  Role.java  User.java
planner-core/src/main/java/pl/gogacz/planner/core/repository/: AuditLogRepository.java  CommentRepository.java  ReservationRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
planner-core/src/main/java/pl/gogacz/planner/core/security/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  JwtAuthenticationFilter.java  JwtService.java
planner-core/src/main/java/pl/gogacz/planner/core/service/: EmailService.java  RuleService.java
planner-core/src/main/java/pl/gogacz/planner/core/workflow/: DroolsDelegate.java  EmailDelegate.java  UpdateStatusDelegate.java
planner-core/src/main/resources/: application.properties  reservation-process.bpmn
planner-core/src/main/resources/db/migration/: V10__add_type_to_resources.sql  V1__init_database.sql  V2__add_admin_user.sql  V3__add_audit_columns.sql  V4__add_comments_table.sql  V6__update_admin_password.sql  V7__fix_sequence.sql  V8__add_assigned_employee_column.sql  V9__add_department_to_users.sql
planner-core/src/test/java/pl/gogacz/planner/core/service/: EmailServiceTest.java  RuleServiceTest.java
planner-parent/: pom.xml
planner-rules/: pom.xml
planner-rules/src/main/resources/rules/: reservation-rules.drl
planner-rules/src/test/java/pl/gogacz/planner/rules/: ReservationRulesTest.java
planner-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
planner-ui/src/: index.html  main.ts  styles.scss
planner-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
planner-ui/src/app/core/guards/: auth-guard.ts
planner-ui/src/app/core/interceptors/: auth.interceptor.ts
planner-ui/src/app/core/models/: application.model.ts
planner-ui/src/app/core/services/: application.ts  auth.spec.ts  auth.ts
planner-ui/src/app/features/auth/login/: login.html  login.scss  login.spec.ts  login.ts
planner-ui/src/app/features/dashboard/: dashboard.html  dashboard.spec.ts  dashboard.ts
planner-ui/src/app/features/dashboard/components/applications-tab/: applications-tab.html  applications-tab.spec.ts  applications-tab.ts
planner-ui/src/app/features/dashboard/components/bi-stats-tab/: bi-stats-tab.html  bi-stats-tab.spec.ts  bi-stats-tab.ts
planner-ui/src/app/features/dashboard/components/resources-tab/: resources-tab.html  resources-tab.spec.ts  resources-tab.ts
planner-ui/src/app/features/dashboard/components/users-tab/: users-tab.html  users-tab.spec.ts  users-tab.ts
planner-workflow/: pom.xml
planner-workflow/src/main/java/pl/gogacz/planner/workflow/delegate/: DroolsValidationDelegate.java
planner-workflow/src/main/resources/processes/: reservation.bpmn
planner-workflow/src/test/java/pl/gogacz/planner/workflow/delegate/: DroolsValidationDelegateTest.java
